<div id="FB_HVACCirculationPumpEx" data-tchmi-type="tchmi-user-control"
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-creator-visibility="Visible" data-tchmi-tooltip="%pp%sName%/pp%" data-tchmi-left-unit="px" data-tchmi-top-unit="px">

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%pp%bPump_Internal%/pp%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "expressions": [
        {
        "compare1": {
        "objectType": "Symbol",
        "symbolExpression": "%pp%bPump_Internal%/pp%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "true": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%bRotate_Internal%/pp%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": true
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_green.svg"
        },
        "asyncWait": true
        }
        ],
        "false": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%bRotate_Internal%/pp%",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/Boolean",
        "value": false
        },
        "asyncWait": true
        },
        {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
        "objectType": "Symbol",
        "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
        },
        "cases": [
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/INT",
        "value": 1
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_gray.svg"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/INT",
        "value": 7
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_gray.svg"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "caseDefault": {
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_black.svg"
        },
        "asyncWait": true
        }
        ]
        },
        "asyncWait": true
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%pp%bError_Internal%/pp%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "expressions": [
        {
        "compare1": {
        "objectType": "Symbol",
        "symbolExpression": "%pp%bError_Internal%/pp%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "true": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Alarm::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": "Visible"
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_red.svg"
        },
        "asyncWait": true
        }
        ],
        "false": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Alarm::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": "Collapsed"
        },
        "asyncWait": true
        },
        {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
        "objectType": "Symbol",
        "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
        },
        "cases": [
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/INT",
        "value": 1
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_gray.svg"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/INT",
        "value": 7
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_gray.svg"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "caseDefault": {
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_black.svg"
        },
        "asyncWait": true
        }
        ]
        },
        "asyncWait": true
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%pp%eCtrlModeActuator_Internal%/pp%",
        "actions": [
        {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
        "objectType": "Symbol",
        "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
        },
        "cases": [
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
        "value": 1
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_gray.svg"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
        "value": 7
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_gray.svg"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "caseDefault": {
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiImage_Inside::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": "Imports/Images/symbol_inside_black.svg"
        },
        "asyncWait": true
        }
        ]
        },
        "asyncWait": true
        },
        {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
        "objectType": "Symbol",
        "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
        },
        "cases": [
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
        "value": 0
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_AutoBMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Active"
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_OffBMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Normal"
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_Speed1BMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Normal"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
        "value": 1
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_AutoBMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Normal"
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_OffBMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Active"
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_Speed1BMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Normal"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "caseValue": {
        "objectType": "StaticValue",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
        "value": 2
        },
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_AutoBMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Normal"
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_OffBMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Normal"
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiToggleButton_Speed1BMS::ToggleState%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/ToggleState",
        "value": "Active"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "caseDefault": {
        "actions": []
        },
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%pp%byState%/pp%",
        "actions": [
        {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
        "TcHmi.Symbol.readEx2('%pp%byState%/pp%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        var value = data.value;\n        var statusArr = new Array();\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State0'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State1'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State2'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State3'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State4'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State5'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State6'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State7'));\n        for (let index = 0; index < statusArr.length; index++)\n        {\n\t\t    if(value & (1 << index)) {\n\t\t\t\tstatusArr[index].setStrokeColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(0, 128, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t} else {\n\t\t\t\tstatusArr[index].setStrokeColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(128, 128, 128, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t}\n\t\t}\n    } else {\n        // Handle error... \n    }\n});\n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
        }
        ]
        },
        {
        "event": "%pp%byError%/pp%",
        "actions": [
        {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
        "TcHmi.Symbol.readEx2('%pp%byError%/pp%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        var value = data.value;\n        var statusArr = new Array();\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error1'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error2'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error3'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error4'));\n        for (let index = 0; index < statusArr.length; index++)\n        {\n\t\t    if(value & (1 << (index + 1))) {\n\t\t\t\tstatusArr[index].setStrokeColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(255, 0, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t} else {\n\t\t\t\tstatusArr[index].setStrokeColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(128, 128, 128, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t}\n\t\t}\n    } else {\n        // Handle error... \n    }\n});\n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
        }
        ]
        },
        {
        "event": "FB_HVACCirculationPumpEx.onPressed",
        "actions": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Dim::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": "Visible"
        },
        "asyncWait": true
        },
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Popup::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": "Visible"
        },
        "asyncWait": true
        },
        {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
        "var dimCtrl = TcHmi.Controls.get('TcHmiContainer_Dim');\nvar popupCtrl = TcHmi.Controls.get('TcHmiContainer_Popup');\n\nTcHmi.View.get().addChild(dimCtrl);\nTcHmi.View.get().addChild(popupCtrl);\n\nvar width = TcHmi.View.get().getRenderedWidth();\nvar height = TcHmi.View.get().getRenderedHeight();\n\nvar popupCtrlWidth = popupCtrl.getWidth();\nvar popupCtrlHeight = popupCtrl.getHeight();\n\npopupCtrl.setLeft((width/2)-(popupCtrlWidth/2));\npopupCtrl.setTop((height/2)-(popupCtrlHeight/2));"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
        }
        ]
        },
        {
        "event": "FB_HVACCirculationPumpEx.onAttached",
        "actions": [
        {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
        "var interval = setInterval(rotate, 100);\n\nfunction rotate () {\n\tvar rotatedElement = TcHmi.Controls.get('TcHmiImage_Inside');\n\tif (rotatedElement.getTransform() == null) {\n\t\tvar angle = 0.0;\n\t} else {\n\t\tvar angle = rotatedElement.getTransform()[0].angle;\n\t}\n\tvar paramVal = new TcHmi.Symbol('%pp%bRotate_Internal%/pp%').read();\n\tif (paramVal) {\n\t\trotatedElement.setTransform(\n\t\t[\n\t\t\t{\n\t\t\t    \"transformType\": \"Rotate\",\n\t\t\t    \"angle\": angle + 1.0,\n\t\t\t    \"angleUnit\": \"deg\"\n\t\t\t}\n\t\t]);\n\t}\n}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
        }
        ]
        }
        ]
    </script>

    <div id="TcHmiImage_Outside" data-tchmi-type="tchmi-image" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-background-image-width-unit="px" data-tchmi-src="Imports/Images/symbol_outside_black.svg" data-tchmi-creator-visibility="Visible" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="0" data-tchmi-left="0">


        <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
            []
        </script>

        <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
            [
            {
            "accessright": "operate",
            "group": "Serwisanci",
            "permission": "Allow"
            },
            {
            "accessright": "operate",
            "group": "Operatorzy",
            "permission": "Deny"
            }
            ]
        </script>
    </div>

    <div id="TcHmiImage_Inside" data-tchmi-type="tchmi-image" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-src="Imports/Images/symbol_inside_black.svg" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-visibility="Visible">




        <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
            []
        </script>

        <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
            [
            {
            "accessright": "operate",
            "group": "Serwisanci",
            "permission": "Allow"
            },
            {
            "accessright": "operate",
            "group": "Operatorzy",
            "permission": "Deny"
            }
            ]
        </script>
    </div>

    <div id="TcHmiImage_Alarm" data-tchmi-type="tchmi-image" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-src="Imports/Images/warning.png" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="30" data-tchmi-width-unit="%" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Visible">

    </div>
    <div id="TcHmiTextblock_Mode" data-tchmi-type="tchmi-textblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_Mode::RenderedHeight%/ctrl%/5%/f%" data-tchmi-creator-visibility="Visible">

        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
            [
            {
            "event": "%pp%eCtrlModeActuator_Internal%/pp%",
            "actions": [
            {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
            "objectType": "Symbol",
            "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
            },
            "cases": [
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
            "value": 0
            },
            "actions": [
            {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextblock_Mode::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "A"
            },
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
            "value": 1
            },
            "actions": [
            {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextblock_Mode::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "M"
            },
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
            "value": 2
            },
            "actions": [
            {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextblock_Mode::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "M"
            },
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
            "value": 6
            },
            "actions": [
            {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextblock_Mode::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "L"
            },
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
            "value": 7
            },
            "actions": [
            {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextblock_Mode::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "L"
            },
            "asyncWait": true
            }
            ]
            },
            {
            "caseValue": {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
            "value": 8
            },
            "actions": [
            {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextblock_Mode::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "L"
            },
            "asyncWait": true
            }
            ]
            }
            ],
            "caseDefault": {
            "actions": [
            {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextblock_Mode::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
            },
            "asyncWait": true
            }
            ]
            },
            "asyncWait": true
            }
            ]
            }
            ]
        </script>


        <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
            []
        </script>

        <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
            [
            {
            "accessright": "operate",
            "group": "Serwisanci",
            "permission": "Allow"
            },
            {
            "accessright": "operate",
            "group": "Operatorzy",
            "permission": "Deny"
            }
            ]
        </script>
    </div>
    <div id="TcHmiContainer_Dim" data-tchmi-type="tchmi-container" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-opacity="0.6" data-tchmi-visibility="Collapsed" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-creator-visibility="Visible">

        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

    </div>
    <div id="TcHmiContainer_Popup" data-tchmi-type="tchmi-container" data-tchmi-height="610" data-tchmi-height-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-top="0" data-tchmi-left="0">

        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>

        <div id="TcHmiTextblock_sName" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text="%pp%sName%/pp%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Visible">

        </div>
        <div id="TcHmiTextblock_Operator" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Operator" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">


            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                [
                {
                "event": "TcHmiTextblock_Operator.onPressed",
                "actions": [
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Operator::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Visible"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Service::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                }
                ]
                }
                ]
            </script>


        </div>

        <div id="TcHmiTextblock_Service" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-text="Serwis" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Visible">


            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                [
                {
                "event": "TcHmiTextblock_Service.onPressed",
                "actions": [
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Service::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Visible"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Operator::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                }
                ]
                }
                ]
            </script>


        </div>
        <div id="TcHmiContainer_Operator" data-tchmi-type="tchmi-container" data-tchmi-height="520" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">

            <div id="TcHmiTextblock_SelectMode" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Wybór trybu pracy" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>
            <div id="TcHmiToggleButton_AutoBMS" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Auto" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_AutoBMS.onPressed",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%",
                    "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
                    "value": 0
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>

            <div id="TcHmiToggleButton_OffBMS" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="105" data-tchmi-left-unit="px" data-tchmi-text="Off" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_OffBMS.onPressed",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%",
                    "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
                    "value": 1
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>

            <div id="TcHmiToggleButton_Speed1BMS" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="Manual" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_Speed1BMS.onPressed",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%",
                    "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
                    "value": 2
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>

            <div id="TcHmiTextblock_Error" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="byError" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>
            <div id="TcHmiTextblock_Status" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="byState" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State0" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_State0" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="bEnable" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State1" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_State1" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="bPump" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="230" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_State2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="bReqExternal" data-tchmi-top="230" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State3" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_State3" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="bReqOutsideTemp" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State4" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="330" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_State4" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="bReqValve" data-tchmi-top="330" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State5" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="380" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_State5" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="bFeedbPump" data-tchmi-top="380" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State6" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_State6" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="NOT bManSwitch" data-tchmi-top="430" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State7" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="480" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_State7" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="bCtrlVoltage" data-tchmi-top="480" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="11">

            </div>

            <div id="TcHmiEllipse_Error1" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_Error1" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="bInvalidParameter" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_Error2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_Error2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="bError" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_Error3" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="230" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>
            <div id="TcHmiTextblock_Error3" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="bErrorPumpProtec" data-tchmi-top="230" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_Error4" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

                <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                    {
                    "color": "None"
                    }
                </script>

            </div>

            <div id="TcHmiTextblock_Error4" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="bErrorFeedb" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

        </div>

        <div id="TcHmiContainer_Service" data-tchmi-type="tchmi-container" data-tchmi-height="330" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed">

            <div id="TcHmiToggleButton_bSetDefault" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="bSetDefault" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bSetDefault%/pp%">


                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>









                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_bSetDefault.onPressed",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bSetDefault%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bSetDefault%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": false
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bSetDefault%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>

            <div id="TcHmiToggleButton_bReset" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="bReset" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bReset%/pp%">


                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>



                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_bReset.onPressed",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bReset%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bReset%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": false
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bReset%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>
            <div id="TcHmiTextblock_Service1" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="udiSecStopDelay" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiTextblock_Service2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="udiSecFeedbPumpDelay" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>
            <div id="TcHmiTextbox_Service1" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%pp%udiSecStopDelay%/pp%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiTextbox_Service1.onUserInteractionFinished",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%udiSecStopDelay%/pp%",
                    "valueType": "tchmi:general#/definitions/UDINT",
                    "value": {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%TcHmiTextbox_Service1::Text%/ctrl%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

            <div id="TcHmiTextbox_Service2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%pp%udiSecFeedbPumpDelay%/pp%" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiTextbox_Service2.onUserInteractionFinished",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%udiSecFeedbPumpDelay%/pp%",
                    "valueType": "tchmi:general#/definitions/UDINT",
                    "value": {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%TcHmiTextbox_Service2::Text%/ctrl%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>
            <div id="TcHmiTextblock_Service3" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="rOutsideTempHighLimit" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiTextblock_Service4" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="rOutsideTempLowLimit" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiTextbox_Service3" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rOutsideTempHighLimit%/pp%,2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiTextbox_Service3.onUserInteractionFinished",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%rOutsideTempHighLimit%/pp%",
                    "valueType": "tchmi:general#/definitions/REAL",
                    "value": {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%TcHmiTextbox_Service3::Text%/ctrl%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

            <div id="TcHmiTextbox_Service4" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rOutsideTempLowLimit%/pp%,2)%/f%" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiTextbox_Service4.onUserInteractionFinished",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%rOutsideTempLowLimit%/pp%",
                    "valueType": "tchmi:general#/definitions/REAL",
                    "value": {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%TcHmiTextbox_Service4::Text%/ctrl%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>
            <div id="TcHmiTextblock_Service5" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="rValvePositionLimitOn" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiTextblock_Service6" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="rValvePositionLimitOff" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiTextbox_Service5" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rValvePositionLimitOn%/pp%,2)%/f%" data-tchmi-top="235" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiTextbox_Service5.onUserInteractionFinished",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%rValvePositionLimitOn%/pp%",
                    "valueType": "tchmi:general#/definitions/REAL",
                    "value": {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%TcHmiTextbox_Service5::Text%/ctrl%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

            <div id="TcHmiTextbox_Service6" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rValvePositionLimitOff%/pp%,2)%/f%" data-tchmi-top="235" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiTextbox_Service6.onUserInteractionFinished",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%rValvePositionLimitOff%/pp%",
                    "valueType": "tchmi:general#/definitions/REAL",
                    "value": {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%TcHmiTextbox_Service6::Text%/ctrl%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

            <div id="TcHmiTextblock_Service7" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="eReqPump" data-tchmi-top="270" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

            </div>

            <div id="TcHmiCombobox_Service7" data-tchmi-type="tchmi-combobox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="305" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-selected-index="%pp%eReqPump%/pp%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>




                <script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
                    [
                    {
                    "id": 0,
                    "value": "eHVACReqPump_No",
                    "text": "eHVACReqPump_No"
                    },
                    {
                    "id": 1,
                    "value": "eHVACReqPump_OT_LL",
                    "text": "eHVACReqPump_OT_LL"
                    },
                    {
                    "id": 2,
                    "value": "eHVACReqPump_OT_HL",
                    "text": "eHVACReqPump_OT_HL"
                    },
                    {
                    "id": 3,
                    "value": "eHVACReqPump_VP",
                    "text": "eHVACReqPump_VP"
                    },
                    {
                    "id": 4,
                    "value": "eHVACReqPump_OT_LL_OR_VP",
                    "text": "eHVACReqPump_OT_LL_OR_VP"
                    },
                    {
                    "id": 5,
                    "value": "eHVACReqPump_OT_HL_OR_VP",
                    "text": "eHVACReqPump_OT_HL_OR_VP"
                    },
                    {
                    "id": 6,
                    "value": "eHVACReqPump_OT_LL_AND_VP",
                    "text": "eHVACReqPump_OT_LL_AND_VP"
                    },
                    {
                    "id": 7,
                    "value": "eHVACReqPump_OT_HL_AND_VP",
                    "text": "eHVACReqPump_OT_HL_AND_VP"
                    }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiCombobox_Service7.onSelectionChanged",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%eReqPump%/pp%",
                    "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACReqPump",
                    "value": {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%TcHmiCombobox_Service7::SelectedIndex%/ctrl%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>

        </div>
        <div id="TcHmiButton_Close" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-text="Zamknij" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                [
                {
                "event": "TcHmiButton_Close.onPressed",
                "actions": [
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Dim::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Popup::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                }
                ]
                }
                ]
            </script>
        </div>

    </div>

    <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
        []
    </script>

</div>
