<div id="FB_HVACTemperatureSensorEx2+OverwriteAnalog" data-tchmi-type="tchmi-user-control"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-creator-visibility="Visible" data-tchmi-tooltip="%pp%sName%/pp%" data-tchmi-creator-locked="False">

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%udiError%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2('%pp%udiError%/pp%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        var value = data.value;\n        var statusArr = new Array();\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error1_15'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error2_15'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error3_15'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error4_15'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error5_15'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error6_15'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error7_15'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error8_15'));\n        for (let index = 0; index < statusArr.length; index++)\n        {\n\t\t    if(value & (1 << (index + 1))) {\n\t\t\t\tstatusArr[index].setFillColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(255, 0, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t} else {\n\t\t\t\tstatusArr[index].setFillColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(128, 128, 128, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t}\n\t\t}\n    } else {\n        // Handle error... \n    }\n});\n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "FB_HVACTemperatureSensorEx2+OverwriteAnalog.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Dim_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Popup_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var dimCtrl = TcHmi.Controls.get('TcHmiContainer_Dim_16');\nvar popupCtrl = TcHmi.Controls.get('TcHmiContainer_Popup_16');\n\nTcHmi.View.get().addChild(dimCtrl);\nTcHmi.View.get().addChild(popupCtrl);\n\nvar width = TcHmi.View.get().getRenderedWidth();\nvar height = TcHmi.View.get().getRenderedHeight();\n\nvar popupCtrlWidth = popupCtrl.getWidth();\nvar popupCtrlHeight = popupCtrl.getHeight();\n\npopupCtrl.setLeft((width/2)-(popupCtrlWidth/2));\npopupCtrl.setTop((height/2)-(popupCtrlHeight/2));"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
    <div id="TcHmiImage_Symbol_16" data-tchmi-type="tchmi-image" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-visibility="Collapsed" data-tchmi-src="Imports/Images/Temperature/symbol_temperature.svg">




        <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
            [
            {
            "virtualControlRight": "Serwis",
            "controlRight": "operate"
            }
            ]
        </script>

        <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
            []
        </script>
    </div>
<div id="TcHmiTextblock_rPresentValueText_16" data-tchmi-type="tchmi-textblock" data-tchmi-word-wrap="True" data-tchmi-bottom-unit="%" data-tchmi-width-unit="%" data-tchmi-width="70" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Collapsed" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_rPresentValueText_16::RenderedHeight%/ctrl%/2%/f%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="0" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rPresentValue%/l%">

</div>
<div id="TcHmiTextblock_rPresentValue_16" data-tchmi-type="tchmi-textblock" data-tchmi-word-wrap="True" data-tchmi-text="%f%Concatenate(GaugeValueFormatter(%pp%rPresentValue%/pp%, 1), '°')%/f%" data-tchmi-bottom-unit="%" data-tchmi-width-unit="%" data-tchmi-width="70" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Collapsed" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_rPresentValue_16::RenderedHeight%/ctrl%/2%/f%" data-tchmi-top="25" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="0">

</div>
<div id="TcHmiTextblock_rValueOutText_16" data-tchmi-type="tchmi-textblock" data-tchmi-word-wrap="True" data-tchmi-bottom-unit="%" data-tchmi-width-unit="%" data-tchmi-width="70" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Collapsed" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_rValueOutText_16::RenderedHeight%/ctrl%/2%/f%" data-tchmi-top="50" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="0" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rValueOut%/l%">

</div>
<div id="TcHmiTextblock_rValueOut_16" data-tchmi-type="tchmi-textblock" data-tchmi-word-wrap="True" data-tchmi-text="%f%Concatenate(GaugeValueFormatter(%pp%rValueOut%/pp%, 1), '°')%/f%" data-tchmi-bottom-unit="%" data-tchmi-width-unit="%" data-tchmi-width="70" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Collapsed" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_rValueOut_16::RenderedHeight%/ctrl%/2%/f%" data-tchmi-right-unit="%" data-tchmi-right="0" data-tchmi-bottom="0">

</div>

    <div id="TcHmiContainer_Dim_16" data-tchmi-type="tchmi-container" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-opacity="0.6" data-tchmi-visibility="Collapsed" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-creator-visibility="Collapsed">

        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

    </div>
    <div id="TcHmiContainer_Popup_16" data-tchmi-type="tchmi-container" data-tchmi-height="445" data-tchmi-height-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-top="0" data-tchmi-left="0">

        <div id="TcHmiTextblock_sName_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text="%pp%sName%/pp%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Collapsed" data-tchmi-visibility="Visible">

        </div>

        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>

        <div id="TcHmiTextblock_Operator_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_Operator%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">






            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextblock_Operator_16.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Operator_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_Operator_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Service_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_Service_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_OverwriteAnalog_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_OverwriteAnalog_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

            <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                {
                "left": 1,
                "right": 1,
                "top": 1,
                "bottom": 1,
                "leftUnit": "px",
                "rightUnit": "px",
                "topUnit": "px",
                "bottomUnit": "px"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                {
                "left": "Solid",
                "right": "Solid",
                "top": "Solid",
                "bottom": "Solid"
                }
            </script>
        </div>

        <div id="TcHmiTextblock_Service_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_Service%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Visible">










            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextblock_Service_16.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Operator_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_Operator_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Service_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_Service_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_OverwriteAnalog_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_OverwriteAnalog_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

            <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                {
                "left": 1,
                "right": 1,
                "top": 1,
                "bottom": 1,
                "leftUnit": "px",
                "rightUnit": "px",
                "topUnit": "px",
                "bottomUnit": "px"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                {
                "left": "Solid",
                "right": "Solid",
                "top": "Solid",
                "bottom": "Solid"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>
        </div>
<div id="TcHmiTextblock_OverwriteAnalog_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_OverwriteAnalog%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">






            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextblock_OverwriteAnalog_16.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Operator_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_Operator_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Service_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_Service_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_OverwriteAnalog_16::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_OverwriteAnalog_16::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": null
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

            <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                {
                "left": 1,
                "right": 1,
                "top": 1,
                "bottom": 1,
                "leftUnit": "px",
                "rightUnit": "px",
                "topUnit": "px",
                "bottomUnit": "px"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                {
                "left": "Solid",
                "right": "Solid",
                "top": "Solid",
                "bottom": "Solid"
                }
            </script>
        
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
        <div id="TcHmiContainer_Operator_16" data-tchmi-type="tchmi-container" data-tchmi-height="295" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible" data-tchmi-visibility="Visible" data-tchmi-creator-locked="False">

            <div id="TcHmiTextblock_ValueText1_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_iRawValue%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>
<div id="TcHmiTextblock_Value1_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%iRawValue%/pp%, 2)%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>
<div id="TcHmiTextblock_ValueText2_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rPresentValue%/l%" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>
<div id="TcHmiTextblock_Value2_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%f%Concatenate(GaugeValueFormatter(%pp%rPresentValue%/pp%, 1), '°')%/f%" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>
<div id="TcHmiTextblock_Error_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_udiError%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_Error1_16" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_Error1_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bInvalidParameter%/l%" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_Error2_16" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_Error2_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bErrorGeneral%/l%" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_Error3_16" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_Error3_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bErrorHighLimit%/l%" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_Error4_16" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_Error4_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bErrorLowLimit%/l%" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_Error5_16" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_Error5_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bErrorShortCircuit%/l%" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_Error6_16" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_Error6_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bErrorBrokenSensor%/l%" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="11" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_Error7_16" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="255" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>

            <div id="TcHmiTextblock_Error7_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bErrorSensor%/l%" data-tchmi-top="255" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="11" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiTextblock_Error8_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bErrorConversionFactor%/l%" data-tchmi-top="255" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="11" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_Error8_16" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="255" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>

</div>
        <div id="TcHmiContainer_Service_16" data-tchmi-type="tchmi-container" data-tchmi-height="330" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Collapsed" data-tchmi-creator-locked="False">

            <div id="TcHmiToggleButton_bSetDefault_16" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bSetDefault%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bSetDefault%/pp%" data-tchmi-creator-locked="False">


                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>









                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_bSetDefault_16.onPressed",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bSetDefault%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bSetDefault%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": false
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bSetDefault%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>

            <div id="TcHmiToggleButton_bReset_16" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_bReset%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bReset%/pp%">


                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>



                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_bReset_16.onPressed",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bReset%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bReset%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": false
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bReset%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>
            <div id="TcHmiTextblock_Service1_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_iConversionFactor%/l%" data-tchmi-top="60">

            </div>
            <div id="TcHmiCombobox_Service1_16" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="Select" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-selected-index="%pp%iConversionFactor%/pp%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>

            
<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0,
    "value": "0",
    "text": "0"
  },
  {
    "id": 1,
    "value": "1",
    "text": "1"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiCombobox_Service1_16.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%iConversionFactor%/pp%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiCombobox_Service1_16::SelectedIndex%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

            <div id="TcHmiTextblock_Service2_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rOffset%/l%">

            </div>

            <div id="TcHmiTextbox_Service2_16" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="96" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rOffset%/pp%, 2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service2_16.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rOffset%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service2_16::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>
            <div id="TcHmiTextblock_Service3_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rHighLimit%/l%">

            </div>
            <div id="TcHmiTextbox_Service3_16" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rHighLimit%/pp%, 2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service3_16.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rHighLimit%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service3_16::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>
            <div id="TcHmiTextblock_Service4_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rLowLimit%/l%">

            </div>

            <div id="TcHmiTextbox_Service4_16" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rLowLimit%/pp%, 2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service4_16.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rLowLimit%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service4_16::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>
            <div id="TcHmiTextblock_Service5_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rReplacementValue%/l%">

            </div>

            <div id="TcHmiTextbox_Service5_16" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="235" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rReplacementValue%/pp%, 2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service5_16.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rReplacementValue%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service5_16::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

        <div id="TcHmiTextblock_Service6_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rSmoothFactor%/l%">

            </div>

<div id="TcHmiTextbox_Service6_16" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="235" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rSmoothFactor%/pp%, 2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service6_16.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rSmoothFactor%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service6_16::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

<div id="TcHmiTextblock_Service7_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-top="270" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_iTemperatureSensorMode%/l%">

            </div>

<div id="TcHmiCombobox_Service7_16" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="Select" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="305" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-selected-index="%pp%iTemperatureSensorMode%/pp%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>

            
<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0,
    "value": "0",
    "text": "0"
  },
  {
    "id": 1,
    "value": "1",
    "text": "1"
  },
  {
    "id": 2,
    "value": "2",
    "text": "2"
  },
  {
    "id": 3,
    "value": "3",
    "text": "3"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiCombobox_Service7_16.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%iTemperatureSensorMode%/pp%",
        "valueType": "tchmi:general#/definitions/INT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiCombobox_Service7_16::SelectedIndex%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>
<div id="TcHmiContainer_OverwriteAnalog_16" data-tchmi-type="tchmi-container" data-tchmi-height="330" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Collapsed">

<div id="TcHmiTextblock_OverwriteAnalog1_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_eCtrlMode%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmiCombobox_OverwriteAnalog1_16" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="Select" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-selected-index="%pp%eCtrlMode%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0,
    "value": "0",
    "text": "eHVACCtrlMode_Auto"
  },
  {
    "id": 1,
    "value": "1",
    "text": "eHVACCtrlMode_Manual"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiCombobox_OverwriteAnalog1_16.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%eCtrlMode%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACCtrlMode",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiCombobox_OverwriteAnalog1_16::SelectedIndex%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiTextblock_OverwriteAnalog2_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_rManualValue%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiTextbox_OverwriteAnalog2_16" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rManualValue%/pp%, 2)%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_OverwriteAnalog2_16.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rManualValue%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_OverwriteAnalog2_16::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>
        <div id="TcHmiButton_Close_16" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-text="%l%FB_HVACTemperatureSensorEx2+OverwriteAnalog_Close%/l%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-visibility="Visible">

            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                [
                {
                "event": "TcHmiButton_Close_16.onPressed",
                "actions": [
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Dim_16::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Popup_16::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                }
                ]
                }
                ]
            </script>
        </div>

</div>

</div>
