<div id="FB_HVACAnalogOutputEx+AntiBlockingDamper" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-creator-visibility="Visible" data-tchmi-tooltip="%pp%sName%/pp%" data-tchmi-creator-locked="False">

  <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
    [{
        "event": "%pp%byState%/pp%",
        "actions": [{
          "objectType": "JavaScript",
          "active": true,
          "sourceLines": [
            "TcHmi.Symbol.readEx2('%pp%byState%/pp%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        var value = data.value;\n        var statusArr = new Array();\n        statusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State0_20'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State1_20'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State2_20'));\n\t\tstatusArr.push(undefined);\n\t\tstatusArr.push(undefined);\n\t\tstatusArr.push(undefined);\n\t\tstatusArr.push(undefined);\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State7_20'));\n\t\tfor (let index = 0; index < statusArr.length; index++)\n        {\n        \tif(statusArr[index] != undefined)\n        \t{\n\t\t\t    if(value & (1 << index)) {\n\t\t\t\t\tstatusArr[index].setFillColor(\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tcolor: \"rgba(0, 128, 0, 1)\"\n\t\t\t\t\t\t}\n\t\t\t\t\t);\n\t\t\t\t} else {\n\t\t\t\t\tstatusArr[index].setFillColor(\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tcolor: \"rgba(128, 128, 128, 1)\"\n\t\t\t\t\t\t}\n\t\t\t\t\t);\n\t\t\t\t}\n    \t\t}\n\t\t}\n    } else {\n        // Handle error... \n    }\n});\n"
          ],
          "injectContextObject": false,
          "asyncWait": true,
          "waitMode": "Synchronous"
        }]
      },
      {
        "event": "%pp%byError%/pp%",
        "actions": [{
          "objectType": "JavaScript",
          "active": true,
          "sourceLines": [
            "TcHmi.Symbol.readEx2('%pp%byError%/pp%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        var value = data.value;\n        var statusArr = new Array();\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error1_20'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error2_20'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error3_20'));\n        for (let index = 0; index < statusArr.length; index++)\n        {\n\t\t    if(value & (1 << (index + 1))) {\n\t\t\t\tstatusArr[index].setFillColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(255, 0, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t} else {\n\t\t\t\tstatusArr[index].setFillColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(128, 128, 128, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t}\n\t\t}\n    } else {\n        // Handle error... \n    }\n});\n"
          ],
          "injectContextObject": false,
          "asyncWait": true,
          "waitMode": "Synchronous"
        }]
      },
      {
        "event": "FB_HVACAnalogOutputEx+AntiBlockingDamper.onPressed",
        "actions": [{
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiContainer_Dim_20::Visibility%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Visibility",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": "Visible"
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiContainer_Popup_20::Visibility%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Visibility",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": "Visible"
            },
            "asyncWait": true
          },
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var dimCtrl = TcHmi.Controls.get('TcHmiContainer_Dim_20');\nvar popupCtrl = TcHmi.Controls.get('TcHmiContainer_Popup_20');\n\nTcHmi.View.get().addChild(dimCtrl);\nTcHmi.View.get().addChild(popupCtrl);\n\nvar width = TcHmi.View.get().getRenderedWidth();\nvar height = TcHmi.View.get().getRenderedHeight();\n\nvar popupCtrlWidth = popupCtrl.getWidth();\nvar popupCtrlHeight = popupCtrl.getHeight();\n\npopupCtrl.setLeft((width/2)-(popupCtrlWidth/2));\npopupCtrl.setTop((height/2)-(popupCtrlHeight/2));"
            ],
            "injectContextObject": false,
            "asyncWait": true,
            "waitMode": "Synchronous"
          }
        ]
      }
    ]
  </script>
  <div id="TcHmiTextblock_Value_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%f%GaugeValueFormatter(%pp%rY%/pp%, 2)%/f%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_Value_20::RenderedHeight%/ctrl%/2%/f%" data-tchmi-creator-visibility="Collapsed">

  </div>
  <div id="TcHmiTextblock_Mode_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-width-unit="%" data-tchmi-width="30" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_Mode_20::RenderedHeight%/ctrl%/2%/f%" data-tchmi-creator-visibility="Collapsed" data-tchmi-right="0" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%">

    <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
      {
        "color": "rgba(0, 0, 0, 1)"
      }
    </script>

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
      [{
        "event": "%pp%eStateModeAnalogOutput%/pp%",
        "actions": [{
          "objectType": "SwitchCase",
          "active": true,
          "compare": {
            "objectType": "Symbol",
            "symbolExpression": "%pp%eStateModeAnalogOutput%/pp%"
          },
          "cases": [{
              "caseValue": {
                "objectType": "StaticValue",
                "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACAnalogOutputMode",
                "value": 0
              },
              "actions": [{
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_20::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "A"
                },
                "asyncWait": true
              }]
            },
            {
              "caseValue": {
                "objectType": "StaticValue",
                "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACAnalogOutputMode",
                "value": 1
              },
              "actions": [{
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_20::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "M"
                },
                "asyncWait": true
              }]
            },
            {
              "caseValue": {
                "objectType": "StaticValue",
                "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACAnalogOutputMode",
                "value": 2
              },
              "actions": [{
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_20::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }]
            },
            {
              "caseValue": {
                "objectType": "StaticValue",
                "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACAnalogOutputMode",
                "value": 3
              },
              "actions": [{
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_20::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }]
            }
          ],
          "caseDefault": {
            "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Mode_20::Text%/ctrl%",
              "valueType": "tchmi:general#/definitions/String",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:general#/definitions/String",
                "value": ""
              },
              "asyncWait": true
            }]
          },
          "asyncWait": true
        }]
      }]
    </script>

  </div>
  <div id="TcHmiImage_Symbol_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="75" data-tchmi-height-unit="%" data-tchmi-width="75" data-tchmi-width-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="25" data-tchmi-left="12.5" data-tchmi-creator-visibility="Collapsed" data-tchmi-src="Imports/Images/Analog/symbol_analog.svg">

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
      [{
        "event": "%pp%eErrorCode%/pp%",
        "actions": [{
          "objectType": "Condition",
          "active": true,
          "asyncWait": true,
          "parts": [{
              "if": [{
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%eErrorCode%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACErrorCodes",
                  "value": 0
                },
                "compareOperator": ">",
                "logic": null
              }],
              "then": [{
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_Symbol_20::Src%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Images/Analog/symbol_analog_error.svg"
                },
                "asyncWait": true
              }]
            },
            {
              "else": [{
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_Symbol_20::Src%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Images/Analog/symbol_analog.svg"
                },
                "asyncWait": true
              }]
            }
          ]
        }]
      }]
    </script>
  </div>

  <div id="TcHmiContainer_Dim_20" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-opacity="0.6" data-tchmi-visibility="Collapsed" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-creator-visibility="Collapsed" data-tchmi-creator-locked="False">

    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
      {
        "color": "rgba(0, 0, 0, 1)"
      }
    </script>

  </div>
  <div id="TcHmiContainer_Popup_20" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="540" data-tchmi-height-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-creator-locked="False" data-tchmi-top="0" data-tchmi-left="0">

    <div id="TcHmiTextblock_sName_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text="%pp%sName%/pp%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Collapsed">

    </div>

    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
      {
        "color": "rgba(255, 255, 255, 1)"
      }
    </script>

    <div id="TcHmiTextblock_Operator_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_Operator%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

      <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [{
          "event": "TcHmiTextblock_Operator_20.onPressed",
          "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Operator_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Visible"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Operator_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": null
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Service_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Service_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "color": "None"
                }
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Antiblocking_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Antiblocking_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "color": "None"
                }
              },
              "asyncWait": true
            }
          ]
        }]
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
        {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
        {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "None"
        }
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
        {
          "topLeft": 5.0,
          "topRight": 5.0,
          "bottomLeft": 0.0,
          "bottomRight": 0.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        }
      </script>
    </div>

    <div id="TcHmiTextblock_Service_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_Service%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Visible">

      <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [{
          "event": "TcHmiTextblock_Service_20.onPressed",
          "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Operator_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Operator_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "color": "None"
                }
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Service_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Visible"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Service_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": null
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Antiblocking_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Antiblocking_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "color": "None"
                }
              },
              "asyncWait": true
            }
          ]
        }]
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
        {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
        {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "None"
        }
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
        {
          "color": "None"
        }
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
        {
          "topLeft": 5.0,
          "topRight": 5.0,
          "bottomLeft": 0.0,
          "bottomRight": 0.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        }
      </script>
    </div>
    <div id="TcHmiTextblock_Antiblocking_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_Antiblocking%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Visible">

      <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
        {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 0,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
        {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "None"
        }
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
        {
          "color": "None"
        }
      </script>

      <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [{
          "event": "TcHmiTextblock_Antiblocking_20.onPressed",
          "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Operator_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Operator_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "color": "None"
                }
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Service_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Service_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "color": "None"
                }
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Antiblocking_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Visible"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Antiblocking_20::BorderColor%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": null
              },
              "asyncWait": true
            }
          ]
        }]
      </script>

      <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
        {
          "topLeft": 5.0,
          "topRight": 5.0,
          "bottomLeft": 0.0,
          "bottomRight": 0.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        }
      </script>
    </div>
    <div id="TcHmiContainer_Operator_20" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="482" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed" data-tchmi-visibility="Visible" data-tchmi-creator-locked="False">

      <div id="TcHmiTextblock_ValueText1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_rSetpoint%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiTextblock_Value1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rSetpoint%/pp%, 2)%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiTextblock_ValueText2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_rY%/l%" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiTextblock_Value2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rY%/pp%, 2)%/f%" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiTextblock_ValueText3_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_eCtrlModeAnalogOutput%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiCombobox_Value3_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Select" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-selected-index="%pp%eCtrlModeAnalogOutput|BindingMode=TwoWay|BindingEvent=onSelectionChanged%/pp%">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
          [{
              "id": 0,
              "value": "0",
              "text": "eHVACAnalogOutputMode_Auto_BMS"
            },
            {
              "id": 1,
              "value": "1",
              "text": "eHVACAnalogOutputMode_Manual_BMS"
            },
            {
              "id": 2,
              "value": "2",
              "text": "eHVACAnalogOutputMode_Auto_OP"
            },
            {
              "id": 3,
              "value": "3",
              "text": "eHVACAnalogOutputMode_Manual_OP"
            }
          ]
        </script>
      </div>
      <div id="TcHmiTextblock_ValueText4_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_rYManual%/l%" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiTextbox_Value4_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rYManual%/pp%, 2)%/f%" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
          [{
            "event": "TcHmiTextbox_Value4_20.onUserInteractionFinished",
            "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%pp%rYManual%/pp%",
              "valueType": "tchmi:general#/definitions/REAL",
              "value": {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiTextbox_Value4_20::Text%/ctrl%"
              },
              "asyncWait": true
            }]
          }]
        </script>
      </div>
      <div id="TcHmiTextblock_Status_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_byState%/l%" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

      </div>
      <div id="TcHmiTextblock_Error_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_byError%/l%" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

      </div>

      <div id="TcHmiEllipse_State0_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
          {
            "color": "rgba(128, 128, 128, 1)"
          }
        </script>
      </div>
      <div id="TcHmiTextblock_State0_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bEnable%/l%" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiEllipse_State1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
          {
            "color": "rgba(128, 128, 128, 1)"
          }
        </script>
      </div>
      <div id="TcHmiTextblock_State1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bManualMode%/l%" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiEllipse_State2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="345" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
          {
            "color": "rgba(128, 128, 128, 1)"
          }
        </script>
      </div>
      <div id="TcHmiTextblock_State2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bFrost%/l%" data-tchmi-top="345" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiEllipse_State7_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="395" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
          {
            "color": "rgba(128, 128, 128, 1)"
          }
        </script>
      </div>
      <div id="TcHmiTextblock_State7_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bCtrlVoltage%/l%" data-tchmi-top="395" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiEllipse_Error1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
          {
            "color": "rgba(128, 128, 128, 1)"
          }
        </script>
      </div>
      <div id="TcHmiTextblock_Error1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bInvalidParameter%/l%" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiEllipse_Error2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
          {
            "color": "rgba(128, 128, 128, 1)"
          }
        </script>
      </div>
      <div id="TcHmiTextblock_Error2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bErrorGeneral%/l%" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiEllipse_Error3_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="345" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
          {
            "color": "rgba(128, 128, 128, 1)"
          }
        </script>
      </div>
      <div id="TcHmiTextblock_Error3_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bErrorFeedb%/l%" data-tchmi-top="344" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>

    </div>
    <div id="TcHmiContainer_Service_20" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="390" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Collapsed" data-tchmi-creator-locked="False">

      <div id="TcHmiTextblock_iYTerminalText_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_iYTerminal%/l%">

      </div>
      <div id="TcHmiTextblock_iYTerminal_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%pp%iYTerminal%/pp%">

      </div>
      <div id="TcHmiToggleButton_bSetDefault_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bSetDefault%/l%" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bSetDefault%/pp%">

      </div>

      <div id="TcHmiToggleButton_bReset_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bReset%/l%" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bReset%/pp%">

      </div>
      <div id="TcHmiTextblock_Service1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_rX2%/l%">

      </div>
      <div id="TcHmiTextbox_Service1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rX2%/pp%, 2)%/f%">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
          [{
            "event": "TcHmiTextbox_Service1_20.onUserInteractionFinished",
            "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%pp%rX2%/pp%",
              "valueType": "tchmi:general#/definitions/REAL",
              "value": {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiTextbox_Service1_20::Text%/ctrl%"
              },
              "asyncWait": true
            }]
          }]
        </script>

      </div>

      <div id="TcHmiTextblock_Service2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_rX1%/l%">

      </div>

      <div id="TcHmiTextbox_Service2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rX1%/pp%, 2)%/f%" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
          [{
            "event": "TcHmiTextbox_Service2_20.onUserInteractionFinished",
            "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%pp%rX1%/pp%",
              "valueType": "tchmi:general#/definitions/REAL",
              "value": {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiTextbox_Service2_20::Text%/ctrl%"
              },
              "asyncWait": true
            }]
          }]
        </script>

      </div>
      <div id="TcHmiTextblock_Service3_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_iY2%/l%">

      </div>
      <div id="TcHmiTextbox_Service3_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%pp%iY2|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

      </div>
      <div id="TcHmiTextblock_Service4_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_iY1%/l%">

      </div>

      <div id="TcHmiTextbox_Service4_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%pp%iY1|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

      </div>
      <div id="TcHmiToggleButton_bDirection_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bDirection%/l%" data-tchmi-top="235" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bDirection%/pp%">

      </div>
      <div id="TcHmiToggleButton_bEnableFeedbCtrl_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bEnableFeedbCtrl%/l%" data-tchmi-top="235" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bEnableFeedbCtrl%/pp%">

      </div>

      <div id="TcHmiTextblock_Service5_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_rHysteresisFeedbCtrl%/l%">

      </div>

      <div id="TcHmiTextbox_Service5_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="330" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rHysteresisFeedbCtrl%/pp%, 2)%/f%">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
          [{
            "event": "TcHmiTextbox_Service5_20.onUserInteractionFinished",
            "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%pp%rHysteresisFeedbCtrl%/pp%",
              "valueType": "tchmi:general#/definitions/REAL",
              "value": {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiTextbox_Service5_20::Text%/ctrl%"
              },
              "asyncWait": true
            }]
          }]
        </script>

      </div>

      <div id="TcHmiTextblock_Service6_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_tDelayFeedbCtrl%/l%">

      </div>

      <div id="TcHmiTextbox_Service6_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="330" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text="%pp%tDelayFeedbCtrl|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

      </div>

    </div>
    <div id="TcHmiContainer_Antiblocking_20" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="390" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible" data-tchmi-creator-locked="False" data-tchmi-visibility="Collapsed">

      <div id="TcHmiTextblock_eAntiBlockingModeText_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_eAntiBlockingMode%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

      </div>
      <div id="TcHmiCombobox_eAntiBlockingMode_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Select" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-selected-index="%pp%eAntiBlockingMode|BindingMode=TwoWay|BindingEvent=onSelectionChanged%/pp%">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
          [{
              "id": 0,
              "value": "0",
              "text": "eHVACAntiBlockingMode_Off"
            },
            {
              "id": 1,
              "value": "1",
              "text": "eHVACAntiBlockingMode_Downtime"
            },
            {
              "id": 2,
              "value": "2",
              "text": "eHVACAntiBlockingMode_Weekly"
            }
          ]
        </script>
      </div>

      <div id="TcHmiTextblock_Antiblocking1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_iHoursDowntime%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiTextbox_Antiblocking1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%pp%iHoursDowntime|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

      </div>

      <div id="TcHmiTextblock_Antiblocking2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_iDayWeekly%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiTextbox_Antiblocking2_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%pp%iDayWeekly|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

      </div>

      <div id="TcHmiTextblock_Antiblocking3_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_iHour%/l%" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiTextbox_Antiblocking3_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%pp%iHour|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

      </div>

      <div id="TcHmiTextblock_Antiblocking4_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_iMinute%/l%" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiTextbox_Antiblocking4_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%pp%iMinute|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

      </div>

      <div id="TcHmiTextblock_Antiblocking5_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_iLengthImpulse%/l%" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiTextbox_Antiblocking5_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%pp%iLengthImpulse|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
          {
            "top": 3,
            "right": 3,
            "bottom": 3,
            "left": 3
          }
        </script>

      </div>

      <div id="TcHmiTextblock_bInvalidParameter_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_bInvalidParameter%/l%" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

      </div>

      <div id="TcHmiEllipse_bInvalidParameter_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
          {
            "color": "rgba(128, 128, 128, 1)"
          }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
          [{
            "event": "%pp%bInvalidParameter%/pp%",
            "actions": [{
              "objectType": "Condition",
              "active": true,
              "asyncWait": true,
              "parts": [{
                  "if": [{
                    "compare1": {
                      "objectType": "Symbol",
                      "symbolExpression": "%pp%bInvalidParameter%/pp%"
                    },
                    "compare2": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:general#/definitions/BOOL",
                      "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                  }],
                  "then": [{
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiEllipse_bInvalidParameter_20::FillColor%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Color",
                      "value": {
                        "color": "rgba(255, 0, 0, 1)"
                      }
                    },
                    "asyncWait": true
                  }]
                },
                {
                  "else": [{
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiEllipse_bInvalidParameter_20::FillColor%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Color",
                      "value": {
                        "color": "rgba(128, 128, 128, 1)"
                      }
                    },
                    "asyncWait": true
                  }]
                }
              ]
            }]
          }]
        </script>
      </div>

    </div>
    <div id="TcHmiButton_Close_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-text="%l%FB_HVACAnalogOutputEx+AntiBlockingDamper_Close%/l%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-bottom="10" data-tchmi-top-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-visibility="Visible" data-tchmi-right="10">

      <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [{
          "event": "TcHmiButton_Close_20.onPressed",
          "actions": [{
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Dim_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiContainer_Popup_20::Visibility%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
              },
              "asyncWait": true
            }
          ]
        }]
      </script>
    </div>

  </div>

</div>