<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{2a4304f3-537e-43d1-b89c-af5d9907262c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bPump : BOOL;
	bError : BOOL;
	byError : BYTE;
	byState : BYTE;
	eCtrlModeActuator: E_HVACActuatorMode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bError THEN
	bPump := FALSE;
	byError := 2;
END_IF

IF (eCtrlModeActuator = 1 OR eCtrlModeActuator = 7) THEN
	bPump := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>