<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="OverwriteAnalog" Id="{fc4a1333-6da7-447d-8520-9448d9760879}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OverwriteAnalog
VAR
	fbHVACOverwriteAnalog: FB_HVACOverwriteAnalog;
	rValueIn: REAL;
	eCtrlMode: E_HVACCtrlMode;
	rManualValueIn: REAL;
	rValueOut: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHVACOverwriteAnalog(rValueIn:=rValueIn, eCtrlMode:=eCtrlMode, rManualValueIn:=rManualValueIn, rValueOut=>rValueOut);]]></ST>
    </Implementation>
    <LineIds Name="OverwriteAnalog">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>