<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="SchedulerPublicHolidays" Id="{fdb4eade-21d2-43fb-9056-12e64699a412}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SchedulerPublicHolidays
VAR
	fbHVACSchedulerPublicHolidays:FB_HVACSchedulerPublicHolidays;
	eDataSecurityType:E_HVACDataSecurityType := E_HVACDataSecurityType.eHVACDataSecurityType_Idle;
	bSetDefault:BOOL;
	bEnable:BOOL;
	dtSystemTime:DT;
	bReset:BOOL;
	arrHoliday:ARRAY[1..20] OF ST_HVACHoliday;
	bOutput:BOOL;
	bEdgeOn:BOOL;
	bEdgeOff:BOOL;
	tNextOn:TIME;
	tNextOff:TIME;
	bInvalidParameter:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHVACSchedulerPublicHolidays(
	eDataSecurityType:=eDataSecurityType , 
	bSetDefault:= bSetDefault, 
	bEnable:=bEnable, 
	dtSystemTime:=dtSystemTime, 
	bReset:=bReset, 
	arrHoliday:=arrHoliday, 
	bOutput=>bOutput, 
	bEdgeOn=>bEdgeOn, 
	bEdgeOff=>bEdgeOff, 
	tNextOn=>tNextOn, 
	tNextOff=>tNextOff, 
	bInvalidParameter=>bInvalidParameter);]]></ST>
    </Implementation>
    <LineIds Name="SchedulerPublicHolidays">
      <LineId Id="113" Count="11" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>