<div id="FB_HVAC3PointActuator_2" data-tchmi-type="tchmi-user-control"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-creator-visibility="Visible" data-tchmi-tooltip="%pp%sName%/pp%">

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%eStateModeActuator%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bErrorFeedb%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          },
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bInvalidParameter%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": "OR"
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": "Imports/Images/Actuator_2/2_way_valve_error.svg"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%eStateModeActuator%/pp%"
            },
            "cases": [
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 1
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 2
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 5
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 6
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                    },
                    "asyncWait": true
                  }
                ]
              }
            ],
            "caseDefault": {
              "actions": [
                {
                  "objectType": "Condition",
                  "active": true,
                  "expressions": [
                    {
                      "compare1": {
                        "objectType": "Symbol",
                        "symbolExpression": "%pp%rFeedb%/pp%"
                      },
                      "compare2": {
                        "objectType": "Symbol",
                        "symbolExpression": "%pp%rMinValueFeedb%/pp%"
                      },
                      "compareOperator": ">",
                      "logic": null
                    }
                  ],
                  "true": [
                    {
                      "objectType": "WriteToSymbol",
                      "active": true,
                      "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/Path",
                        "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                      },
                      "asyncWait": true
                    }
                  ],
                  "false": [
                    {
                      "objectType": "WriteToSymbol",
                      "active": true,
                      "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/Path",
                        "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                      },
                      "asyncWait": true
                    }
                  ],
                  "asyncWait": true
                }
              ]
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%bErrorFeedb%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bErrorFeedb%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          },
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bInvalidParameter%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": "OR"
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": "Imports/Images/Actuator_2/2_way_valve_error.svg"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%eStateModeActuator%/pp%"
            },
            "cases": [
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 1
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 2
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 5
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 6
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                    },
                    "asyncWait": true
                  }
                ]
              }
            ],
            "caseDefault": {
              "actions": [
                {
                  "objectType": "Condition",
                  "active": true,
                  "expressions": [
                    {
                      "compare1": {
                        "objectType": "Symbol",
                        "symbolExpression": "%pp%rFeedb%/pp%"
                      },
                      "compare2": {
                        "objectType": "Symbol",
                        "symbolExpression": "%pp%rMinValueFeedb%/pp%"
                      },
                      "compareOperator": ">",
                      "logic": null
                    }
                  ],
                  "true": [
                    {
                      "objectType": "WriteToSymbol",
                      "active": true,
                      "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/Path",
                        "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                      },
                      "asyncWait": true
                    }
                  ],
                  "false": [
                    {
                      "objectType": "WriteToSymbol",
                      "active": true,
                      "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/Path",
                        "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                      },
                      "asyncWait": true
                    }
                  ],
                  "asyncWait": true
                }
              ]
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%bInvalidParameter%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bErrorFeedb%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          },
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bInvalidParameter%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": "OR"
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": "Imports/Images/Actuator_2/2_way_valve_error.svg"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%eStateModeActuator%/pp%"
            },
            "cases": [
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 1
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 2
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 5
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 6
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                    },
                    "asyncWait": true
                  }
                ]
              }
            ],
            "caseDefault": {
              "actions": [
                {
                  "objectType": "Condition",
                  "active": true,
                  "expressions": [
                    {
                      "compare1": {
                        "objectType": "Symbol",
                        "symbolExpression": "%pp%rFeedb%/pp%"
                      },
                      "compare2": {
                        "objectType": "Symbol",
                        "symbolExpression": "%pp%rMinValueFeedb%/pp%"
                      },
                      "compareOperator": ">",
                      "logic": null
                    }
                  ],
                  "true": [
                    {
                      "objectType": "WriteToSymbol",
                      "active": true,
                      "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/Path",
                        "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                      },
                      "asyncWait": true
                    }
                  ],
                  "false": [
                    {
                      "objectType": "WriteToSymbol",
                      "active": true,
                      "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/Path",
                        "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                      },
                      "asyncWait": true
                    }
                  ],
                  "asyncWait": true
                }
              ]
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%byState%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2('%pp%byState%/pp%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        var value = data.value;\n        var statusArr = new Array();\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State0_14'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State1_14'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State2_14'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State3_14'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State4_14'));\n        for (let index = 0; index < statusArr.length; index++)\n        {\n\t\t    if(value & (1 << index)) {\n\t\t\t\tstatusArr[index].setFillColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(0, 128, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t} else {\n\t\t\t\tstatusArr[index].setFillColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(128, 128, 128, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t}\n\t\t}\n    } else {\n        // Handle error... \n    }\n});\n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "FB_HVAC3PointActuator_2.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Dim_14::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Popup_14::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var dimCtrl = TcHmi.Controls.get('TcHmiContainer_Dim_14');\nvar popupCtrl = TcHmi.Controls.get('TcHmiContainer_Popup_14');\n\nTcHmi.View.get().addChild(dimCtrl);\nTcHmi.View.get().addChild(popupCtrl);\n\nvar width = TcHmi.View.get().getRenderedWidth();\nvar height = TcHmi.View.get().getRenderedHeight();\n\nvar popupCtrlWidth = popupCtrl.getWidth();\nvar popupCtrlHeight = popupCtrl.getHeight();\n\npopupCtrl.setLeft((width/2)-(popupCtrlWidth/2));\npopupCtrl.setTop((height/2)-(popupCtrlHeight/2));"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%pp%rFeedb%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bErrorFeedb%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          },
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bInvalidParameter%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": "OR"
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": "Imports/Images/Actuator_2/2_way_valve_error.svg"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%eStateModeActuator%/pp%"
            },
            "cases": [
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 1
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 2
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 5
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
                  "value": 6
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                    },
                    "asyncWait": true
                  }
                ]
              }
            ],
            "caseDefault": {
              "actions": [
                {
                  "objectType": "Condition",
                  "active": true,
                  "expressions": [
                    {
                      "compare1": {
                        "objectType": "Symbol",
                        "symbolExpression": "%pp%rFeedb%/pp%"
                      },
                      "compare2": {
                        "objectType": "Symbol",
                        "symbolExpression": "%pp%rMinValueFeedb%/pp%"
                      },
                      "compareOperator": ">",
                      "logic": null
                    }
                  ],
                  "true": [
                    {
                      "objectType": "WriteToSymbol",
                      "active": true,
                      "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/Path",
                        "value": "Imports/Images/Actuator_2/2_way_valve_opened.svg"
                      },
                      "asyncWait": true
                    }
                  ],
                  "false": [
                    {
                      "objectType": "WriteToSymbol",
                      "active": true,
                      "symbolExpression": "%ctrl%TcHmiImage_Symbol_14::Src%/ctrl%",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/Path",
                        "value": "Imports/Images/Actuator_2/2_way_valve_closed.svg"
                      },
                      "asyncWait": true
                    }
                  ],
                  "asyncWait": true
                }
              ]
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
    <div id="TcHmiImage_Symbol_14" data-tchmi-type="tchmi-image" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-visibility="Collapsed" data-tchmi-src="Imports/Images/Actuator_2/2_way_valve_closed.svg">




        <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
            [
            {
            "virtualControlRight": "Serwis",
            "controlRight": "operate"
            }
            ]
        </script>

        <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
            []
        </script>
    </div>
<div id="TcHmiImage_Direction_14" data-tchmi-type="tchmi-image" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-width="30" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-visibility="Visible">




        <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
            [
            {
            "virtualControlRight": "Serwis",
            "controlRight": "operate"
            }
            ]
        </script>

        <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
            []
        </script>
    
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%bOpen%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bOpen%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Direction_14::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": "Imports/Images/Actuator_common/rotate_right.svg"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "Condition",
            "active": true,
            "expressions": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%bClose%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "true": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_Direction_14::Src%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Images/Actuator_common/rotate_left.svg"
                },
                "asyncWait": true
              }
            ],
            "false": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_Direction_14::Src%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": ""
                },
                "asyncWait": true
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%bClose%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bClose%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Direction_14::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": "Imports/Images/Actuator_common/rotate_left.svg"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "Condition",
            "active": true,
            "expressions": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%pp%bOpen%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "true": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_Direction_14::Src%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Images/Actuator_common/rotate_right.svg"
                },
                "asyncWait": true
              }
            ],
            "false": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_Direction_14::Src%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": ""
                },
                "asyncWait": true
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_Feedb_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-width-unit="%" data-tchmi-width="30" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_Mode_14::RenderedHeight%/ctrl%/3%/f%" data-tchmi-creator-visibility="Visible" data-tchmi-right="0" data-tchmi-right-unit="%" data-tchmi-top-unit="%" data-tchmi-top="0" data-tchmi-text="%f%Concatenate(GaugeValueFormatter(%pp%rFeedb%/pp%, 0),'%')%/f%">

        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

        


        <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
            []
        </script>

        <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
            [
            {
            "accessright": "operate",
            "group": "Serwisanci",
            "permission": "Allow"
            },
            {
            "accessright": "operate",
            "group": "Operatorzy",
            "permission": "Deny"
            }
            ]
        </script>
    </div>
    <div id="TcHmiTextblock_Mode_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-width-unit="%" data-tchmi-width="30" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_Mode_14::RenderedHeight%/ctrl%/2%/f%" data-tchmi-creator-visibility="Visible" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%">

        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%eStateModeActuator%/pp%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%eStateModeActuator%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "A"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "O"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "C"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "S"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
              "value": 4
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
              "value": 5
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
              "value": 6
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVAC3PointActuatorMode",
              "value": 7
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "caseDefault": {
          "actions": [
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Mode_14::Text%/ctrl%",
              "valueType": "tchmi:general#/definitions/String",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:general#/definitions/String",
                "value": ""
              },
              "asyncWait": true
            }
          ]
        },
        "asyncWait": true
      }
    ]
  }
]
</script>


        <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
            []
        </script>

        <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
            [
            {
            "accessright": "operate",
            "group": "Serwisanci",
            "permission": "Allow"
            },
            {
            "accessright": "operate",
            "group": "Operatorzy",
            "permission": "Deny"
            }
            ]
        </script>
    </div>

    <div id="TcHmiContainer_Dim_14" data-tchmi-type="tchmi-container" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-opacity="0.6" data-tchmi-visibility="Collapsed" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-creator-visibility="Collapsed">

        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

    </div>
    <div id="TcHmiContainer_Popup_14" data-tchmi-type="tchmi-container" data-tchmi-height="610" data-tchmi-height-unit="px" data-tchmi-width="330" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px">

        <div id="TcHmiTextblock_sName_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text="%pp%sName%/pp%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Collapsed">

        </div>

        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>

        <div id="TcHmiTextblock_Operator_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_Operator%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Collapsed">






            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                [
                {
                "event": "TcHmiTextblock_Operator_14.onPressed",
                "actions": [
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Operator_14::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Visible"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Operator_14::BorderColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": null
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Service_14::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Service_14::BorderColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                "color": "None"
                }
                },
                "asyncWait": true
                }
                ]
                }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                {
                "left": 1,
                "right": 1,
                "top": 1,
                "bottom": 1,
                "leftUnit": "px",
                "rightUnit": "px",
                "topUnit": "px",
                "bottomUnit": "px"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                {
                "left": "Solid",
                "right": "Solid",
                "top": "Solid",
                "bottom": "Solid"
                }
            </script>
        </div>

        <div id="TcHmiTextblock_Service_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_Service%/l%" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-creator-visibility="Collapsed">










            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                [
                {
                "event": "TcHmiTextblock_Service_14.onPressed",
                "actions": [
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Operator_14::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Operator_14::BorderColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                "color": "None"
                }
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Service_14::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Visible"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Service_14::BorderColor%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": null
                },
                "asyncWait": true
                }
                ]
                }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
                {
                "left": 1,
                "right": 1,
                "top": 1,
                "bottom": 1,
                "leftUnit": "px",
                "rightUnit": "px",
                "topUnit": "px",
                "bottomUnit": "px"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
                {
                "left": "Solid",
                "right": "Solid",
                "top": "Solid",
                "bottom": "Solid"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>
        </div>

        <div id="TcHmiContainer_Operator_14" data-tchmi-type="tchmi-container" data-tchmi-height="520" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed" data-tchmi-visibility="Visible" data-tchmi-creator-locked="False">

            <div id="TcHmiTextblock_SelectMode_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_eCtrlModeActuator%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible" data-tchmi-creator-locked="False">

            </div>
            <div id="TcHmiCombobox_SelectMode_14" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="Select" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible" data-tchmi-selected-index="%pp%eCtrlModeActuator%/pp%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0,
    "value": "0",
    "text": "eHVAC3PointActuatorMode_Auto_BMS"
  },
  {
    "id": 1,
    "value": "1",
    "text": "eHVAC3PointActuatorMode_Open_BMS"
  },
  {
    "id": 2,
    "value": "2",
    "text": "eHVAC3PointActuatorMode_Close_BMS"
  },
  {
    "id": 3,
    "value": "3",
    "text": "eHVAC3PointActuatorMode_Stop_BMS"
  },
  {
    "id": 4,
    "value": "4",
    "text": "eHVAC3PointActuatorMode_Auto_OP"
  },
  {
    "id": 5,
    "value": "5",
    "text": "eHVAC3PointActuatorMode_Open_OP"
  },
  {
    "id": 6,
    "value": "6",
    "text": "eHVAC3PointActuatorMode_Close_OP"
  },
  {
    "id": 7,
    "value": "7",
    "text": "eHVAC3PointActuatorMode_Stop_OP"
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiCombobox_SelectMode_14.onSelectionChanged",
                    "actions": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%eCtrlModeActuator%/pp%",
                    "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
                    "value": {
                    "objectType": "Symbol",
                    "symbolExpression": "%ctrl%TcHmiCombobox_SelectMode_14::SelectedIndex%/ctrl%"
                    },
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>
            <div id="TcHmiTextblock_State_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_byState%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiTextblock_Error_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_Errors%/l%" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-visibility="Visible">

            </div>

            <div id="TcHmiEllipse_State0_14" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_State0_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bEnable%/l%" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State1_14" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_State1_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bManualSwitch%/l%" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State2_14" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_State2_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bEnableFeedbCtrl%/l%" data-tchmi-top="205" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State3_14" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="255" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_State3_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bCtrlVoltage%/l%" data-tchmi-top="255" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_State4_14" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="305" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>
            </div>
            <div id="TcHmiTextblock_State4_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bReset_state%/l%" data-tchmi-top="305" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_bErrorFeedb_14" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>



                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "%pp%bErrorFeedb%/pp%",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bErrorFeedb%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiEllipse_bErrorFeedb_14::FillColor%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                    "color": "rgba(255, 0, 0, 1)"
                    }
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiEllipse_bErrorFeedb_14::FillColor%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>
            <div id="TcHmiTextblock_bErrorFeedb_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bErrorFeedb%/l%" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

            <div id="TcHmiEllipse_bInvalidParameter_14" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px">






                <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
                    {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "%pp%bInvalidParameter%/pp%",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bInvalidParameter%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiEllipse_bInvalidParameter_14::FillColor%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                    "color": "rgba(255, 0, 0, 1)"
                    }
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiEllipse_bInvalidParameter_14::FillColor%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/Color",
                    "value": {
                    "color": "rgba(128, 128, 128, 1)"
                    }
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>

            <div id="TcHmiTextblock_bInvalidParameter_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bInvalidParameter%/l%" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

            </div>

        </div>
        <div id="TcHmiContainer_Service_14" data-tchmi-type="tchmi-container" data-tchmi-height="330" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Visible" data-tchmi-creator-locked="False">

            <div id="TcHmiToggleButton_bSetDefault_14" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bSetDefault%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bSetDefault%/pp%">


                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>









                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_bSetDefault_14.onPressed",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bSetDefault%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bSetDefault%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": false
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bSetDefault%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>

            <div id="TcHmiToggleButton_bReset_14" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bReset%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bReset%/pp%">


                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>



                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_bReset_14.onPressed",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bReset%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bReset%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": false
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bReset%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>
            <div id="TcHmiToggleButton_bEnableFeedbCtrl_14" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_bEnableFeedbCtrl%/l%" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%pp%bEnableFeedbCtrl%/pp%">


                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>



                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                    {
                    "event": "TcHmiToggleButton_bEnableFeedbCtrl_14.onPressed",
                    "actions": [
                    {
                    "objectType": "Condition",
                    "active": true,
                    "expressions": [
                    {
                    "compare1": {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%bEnableFeedbCtrl%/pp%"
                    },
                    "compare2": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "compareOperator": "==",
                    "logic": null
                    }
                    ],
                    "true": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bEnableFeedbCtrl%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": false
                    },
                    "asyncWait": true
                    }
                    ],
                    "false": [
                    {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%pp%bEnableFeedbCtrl%/pp%",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/BOOL",
                    "value": true
                    },
                    "asyncWait": true
                    }
                    ],
                    "asyncWait": true
                    }
                    ]
                    }
                    ]
                </script>
            </div>
            <div id="TcHmiTextblock_Service1_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVAC3PointActuator_rMinValueFeedb%/l%">

            </div>
            <div id="TcHmiTextbox_Service1_14" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rMinValueFeedb%/pp%, 2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service1_14.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rMinValueFeedb%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service1_14::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

        <div id="TcHmiTextblock_Service2_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVAC3PointActuator_rMaxValueFeedb%/l%">

            </div>

<div id="TcHmiTextbox_Service2_14" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rMaxValueFeedb%/pp%, 2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service2_14.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rMaxValueFeedb%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service2_14::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

<div id="TcHmiTextblock_Service3_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="260" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVAC3PointActuator_rHysteresisFeedb%/l%">

            </div>

<div id="TcHmiTextbox_Service3_14" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rHysteresisFeedb%/pp%, 2)%/f%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service3_14.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rHysteresisFeedb%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service3_14::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

<div id="TcHmiTextblock_Service4_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="330" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%l%FB_HVAC3PointActuator_tStrokeTime%/l%">

            </div>

<div id="TcHmiTextbox_Service4_14" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="365" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-text="%pp%tStrokeTime%/pp%">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                    "top": 3,
                    "right": 3,
                    "bottom": 3,
                    "left": 3
                    }
                </script>


                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service4_14.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%tStrokeTime%/pp%",
        "valueType": "tchmi:general#/definitions/TIME",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service4_14::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
                    []
                </script>

                <script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
                    []
                </script>
            </div>

</div>
        <div id="TcHmiButton_Close_14" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-text="%l%FB_HVAC3PointActuator_Close%/l%" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-visibility="Collapsed">

            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                [
                {
                "event": "TcHmiButton_Close_14.onPressed",
                "actions": [
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Dim_14::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                },
                {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiContainer_Popup_14::Visibility%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Visibility",
                "value": "Collapsed"
                },
                "asyncWait": true
                }
                ]
                }
                ]
            </script>
        </div>

    </div>

</div>
