<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>(1.5,1.10]</TcHmiCreatorVersion>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <Name>TcHmiProject1</Name>
    <HmiCommunicationRouterPort>10130</HmiCommunicationRouterPort>
    <HmiFrameworkVersion>Latest</HmiFrameworkVersion>
    <HmiCommunicationServerPort>3002</HmiCommunicationServerPort>
    <HmiInitial>1.10.1336.372</HmiInitial>
    <HmiRecent>1.10.1336.372</HmiRecent>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b5d4bb49-37f2-4e23-8844-f63d94950628</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuildDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" References="@(TcHmiReference)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="BaseClean" />
  <ItemGroup>
    <Content Include="Imports\Images\Actuator\symbol_inside_black.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator\symbol_inside_red.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator\symbol_outside.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator_2\2_way_valve_closed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator_2\2_way_valve_error.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator_2\2_way_valve_opened.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\calendar.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\calendar_green.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\calendar_yellow.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\clock_red.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\clock_yellow.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_inside_black.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_inside_gray.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_inside_green.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_inside_red.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_outside.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\pulse.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\warning.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\close_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\confirm_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\confirm_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_stop_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\manual_operation_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\manual_operation_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\saw_inactiv.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\start_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\start_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\stop_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\stop_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_inside_black.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_inside_gray.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_inside_green.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_inside_red.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_outside_black.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\toolbox_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator_2.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator_2.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator_2.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator_2.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor3Speed.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor3Speed.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor2Speed.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor2Speed.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor1Speed.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor1Speed.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerPublicHolidays.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerPublicHolidays.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerSpecialPeriods.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerSpecialPeriods.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler28ch.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler28ch.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump+Work.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump+Work.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+Work.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+Work.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler7ch.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler7ch.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Default.view">
      <SubType>Content</SubType>
    </Content>
    <Folder Include=".hmipkgs" />
    <Folder Include="Imports\Images\Actuator_2" />
    <Folder Include="Imports\Images\Motor" />
    <Folder Include="Imports\Images\Actuator" />
    <Folder Include="Libraries" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="Localization" />
    <Folder Include="UserControls_2" />
    <Folder Include="Server\Extensions\ADS" />
    <Folder Include="Server\Extensions\TcHmiEventLogger" />
    <Folder Include="Server\Extensions\TcHmiLua" />
    <Folder Include="Server\Extensions\TcHmiRecipeManagement" />
    <Folder Include="Server\Extensions\TcHmiSqliteHistorize" />
    <Folder Include="Server\Extensions\TcHmiSqliteLogger" />
    <Folder Include="Server\Extensions\TcHmiSrv" />
    <Folder Include="Server\Extensions\TcHmiTextStorage" />
    <Folder Include="Server\Extensions\TcHmiUserManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Fonts" />
    <Folder Include="Server">
      <WorkingDirectory>TcHmiProject1</WorkingDirectory>
    </Folder>
    <Folder Include="Server\Extensions" />
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".hmipkgs\packages.hmipkgs">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="FavIcon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Properties" />
    <Content Include="Properties\tchmiconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="UserControls\" />
  </ItemGroup>
</Project>