<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>[1.12,]</TcHmiCreatorVersion>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <Name>TcHmiProject1</Name>
    <HmiCommunicationRouterPort>10141</HmiCommunicationRouterPort>
    <HmiCommunicationServerPort>3004</HmiCommunicationServerPort>
    <HmiInitial>1.10.1336.372</HmiInitial>
    <HmiRecent>1.10.1336.404</HmiRecent>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <HmiTimeFormatLocale>client</HmiTimeFormatLocale>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiUseX64>True</HmiUseX64>
    <HmiServerVersion>Latest</HmiServerVersion>
    <EnableTypeScript>true</EnableTypeScript>
    <HmiCommunicationServerAuthPort>13004</HmiCommunicationServerAuthPort>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b5d4bb49-37f2-4e23-8844-f63d94950628</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(TypeScriptSdkDir)\$(LastKnownTypeScriptVersion)\build\Microsoft.TypeScript.targets" Condition="Exists('$(TypeScriptSdkDir)\$(LastKnownTypeScriptVersion)\build\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuildDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ExtensionSetup>
      <TcHmiRecipeManagement rid="win-x64" targetPlatform="native" />
      <TcHmiSqliteHistorize rid="win-x64" targetPlatform="native" />
      <TcHmiEventLogger rid="win-x64" targetPlatform="native" />
    </ExtensionSetup>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <!-- TypeScript START -->
    <CallTarget Targets="FindConfigFiles" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="CompileTypeScript" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="PreComputeCompileTypeScript" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="PreComputeCompileTypeScriptWithTSConfig" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="CompileTypeScriptWithTSConfig" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="GetTypeScriptOutputForPublishing" Condition="$(TypeScriptSdkDir) != ''" />
    <!-- TypeScript END -->
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="BaseClean" />
  <ItemGroup>
    <Content Include="Imports\Images\Actuator\symbol_inside_black.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator\symbol_inside_red.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator\symbol_outside.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator_2\2_way_valve_closed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator_2\2_way_valve_error.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator_2\2_way_valve_opened.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator_common\rotate_left.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Actuator_common\rotate_right.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Analog\symbol_analog.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Analog\symbol_analog_error.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\calendar.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\calendar_green.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\calendar_yellow.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\clock_red.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\clock_yellow.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_inside_black.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_inside_gray.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_inside_green.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_inside_red.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Motor\symbol_outside.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\pulse.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\Temperature\symbol_temperature.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\warning.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\close_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\confirm_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\confirm_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_stop_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\manual_operation_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\manual_operation_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\saw_inactiv.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\start_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\start_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\stop_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\stop_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_inside_black.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_inside_gray.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_inside_green.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_inside_red.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\symbol_outside_black.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\toolbox_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="import_this_to_localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json" />
    <Content Include="KeyboardLayouts\US - compact.keyboard.json" />
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\en-US.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\pl-PL.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\pl-PL.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\pl-PL.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="packages.config" />
    <Content Include="packages.xsd">
      <Visible>false</Visible>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <Visible>true</Visible>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump+Work_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+Work_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler28ch_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler7ch_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerPublicHolidays_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerSpecialPeriods_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator_2.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator_2.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_2\FB_HVAC3PointActuator_2.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator_2.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator_2.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_2\FB_HVAC2PointActuator_2.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_2\FB_HVAC3PointActuator.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVAC2PointActuator.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_2\FB_HVAC2PointActuator.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_2\FB_HVAC3PointActuator_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor1Speed_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor2Speed_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor3Speed.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor3Speed.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_2\FB_HVACMotor3Speed.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor2Speed.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor2Speed.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_2\FB_HVACMotor2Speed.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor1Speed.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor1Speed.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_2\FB_HVACMotor1Speed.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerPublicHolidays.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerPublicHolidays.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\FB_HVACSchedulerPublicHolidays.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerSpecialPeriods.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACSchedulerSpecialPeriods.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\FB_HVACSchedulerSpecialPeriods.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler28ch.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler28ch.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\FB_HVACScheduler28ch.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump+Work.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump+Work.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump+Work.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\FB_HVACCirculationPumpEx+AntiBlockingPump.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+Work.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx+Work.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\FB_HVACCirculationPumpEx+Work.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACCirculationPumpEx.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\FB_HVACCirculationPumpEx.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler7ch.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\FB_HVACScheduler7ch.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\FB_HVACScheduler7ch.usercontrol</DependentUpon>
    </Content>
    <Content Include="Default.view">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_2\FB_HVACMotor3Speed_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogInput_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogOutputEx+AntiBlockingDamper.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogOutputEx+AntiBlockingDamper.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_3\FB_HVACAnalogOutputEx+AntiBlockingDamper.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogOutputEx+AntiBlockingDamper_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogOutputEx.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogOutputEx.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_3\FB_HVACAnalogOutputEx.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogInput.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogInput.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_3\FB_HVACAnalogInput.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_3\FB_HVACAnalogOutputEx_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACTemperatureSensorEx2+OverwriteAnalog.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACTemperatureSensorEx2+OverwriteAnalog.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_3\FB_HVACTemperatureSensorEx2+OverwriteAnalog.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_3\FB_HVACTemperatureSensorEx2+OverwriteAnalog_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACTemperatureSensorEx2.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_3\FB_HVACTemperatureSensorEx2.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_3\FB_HVACTemperatureSensorEx2.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_3\FB_HVACTemperatureSensorEx2_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_4\FB_BARFanCoil.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls_4\FB_BARFanCoil.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls_4\FB_BARFanCoil.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls_4\FB_BARFanCoil_Localization.xls">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Imports\Images\Actuator_2" />
    <Folder Include="Imports\Images\Motor" />
    <Folder Include="Imports\Images\Actuator" />
    <Folder Include="Imports\Images\Actuator_common" />
    <Folder Include="Imports\Images\Analog" />
    <Folder Include="Imports\Images\Temperature" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="UserControls_4" />
    <Folder Include="UserControls_3" />
    <Folder Include="UserControls_2" />
    <Folder Include="Server\ADS" />
    <Folder Include="Server\TcHmiEventLogger" />
    <Folder Include="Server\TcHmiLua" />
    <Folder Include="Server\TcHmiRecipeManagement" />
    <Folder Include="Server\TcHmiSqliteHistorize" />
    <Folder Include="Server\TcHmiSqliteLogger" />
    <Folder Include="Server\TcHmiSrv" />
    <Folder Include="Server\TcHmiTextStorage" />
    <Folder Include="Server\TcHmiUserManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Fonts" />
    <Folder Include="Server">
      <WorkingDirectory>TcHmiProject1</WorkingDirectory>
    </Folder>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="FavIcon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Properties" />
    <Content Include="Properties\tchmiconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmiconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="UserControls\" />
  </ItemGroup>
</Project>