<div id="UserControl3" data-tchmi-type="tchmi-user-control"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-creator-visibility="Visible" data-tchmi-tooltip="%pp%sName%/pp%">

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%bPump_Internal%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var interval = setInterval(rotate, 100);\n\nfunction rotate () {\n\tvar rotatedElement = TcHmi.Controls.get('TcHmiImage_Inside_2');\n\tif (rotatedElement.getTransform() == null) {\n\t\tvar angle = 0.0;\n\t} else {\n\t\tvar angle = rotatedElement.getTransform()[0].angle;\n\t}\n\tvar paramVal = new TcHmi.Symbol('%pp%bPump_Internal_2%/pp%').read();\n\tif (paramVal) {\n\t\trotatedElement.setTransform(\n\t\t[\n\t\t\t{\n\t\t\t    \"transformType\": \"Rotate\",\n\t\t\t    \"angle\": angle + 1.0,\n\t\t\t    \"angleUnit\": \"deg\"\n\t\t\t}\n\t\t]);\n\t}\n}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bPump_Internal%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": "Imports/Images/symbol_inside_green.svg"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
            },
            "cases": [
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 1
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/symbol_inside_gray.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 7
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/symbol_inside_gray.svg"
                    },
                    "asyncWait": true
                  }
                ]
              }
            ],
            "caseDefault": {
              "actions": [
                {
                  "objectType": "WriteToSymbol",
                  "active": true,
                  "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": "Imports/Images/symbol_inside_black.svg"
                  },
                  "asyncWait": true
                }
              ]
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%bError_Internal%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%bError_Internal%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Alarm_2::Visibility%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Visibility",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": "Visible"
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": "Imports/Images/symbol_inside_red.svg"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiImage_Alarm_2::Visibility%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Visibility",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": "Collapsed"
            },
            "asyncWait": true
          },
          {
            "objectType": "SwitchCase",
            "active": true,
            "compare": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
            },
            "cases": [
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 1
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/symbol_inside_gray.svg"
                    },
                    "asyncWait": true
                  }
                ]
              },
              {
                "caseValue": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/INT",
                  "value": 7
                },
                "actions": [
                  {
                    "objectType": "WriteToSymbol",
                    "active": true,
                    "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": {
                      "objectType": "StaticValue",
                      "valueType": "tchmi:framework#/definitions/Path",
                      "value": "Imports/Images/symbol_inside_gray.svg"
                    },
                    "asyncWait": true
                  }
                ]
              }
            ],
            "caseDefault": {
              "actions": [
                {
                  "objectType": "WriteToSymbol",
                  "active": true,
                  "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/Path",
                    "value": "Imports/Images/symbol_inside_black.svg"
                  },
                  "asyncWait": true
                }
              ]
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%eCtrlModeActuator_Internal%/pp%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Images/symbol_inside_gray.svg"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 7
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Imports/Images/symbol_inside_gray.svg"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "caseDefault": {
          "actions": [
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiImage_Inside_2::Src%/ctrl%",
              "valueType": "tchmi:framework#/definitions/Path",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Path",
                "value": "Imports/Images/symbol_inside_black.svg"
              },
              "asyncWait": true
            }
          ]
        },
        "asyncWait": true
      },
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_AutoBMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_OffBMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_Speed1BMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_AutoBMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_OffBMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_Speed1BMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_AutoBMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_OffBMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_Speed1BMS_2::ToggleState%/ctrl%",
                "valueType": "tchmi:framework#/definitions/ToggleState",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "caseDefault": {
          "actions": []
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%byState%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2('%pp%byState%/pp%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        var value = data.value;\n        var statusArr = new Array();\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State0'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State1'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State2'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State3'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State4'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State5'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State6'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_State7'));\n        for (let index = 0; index < statusArr.length; index++)\n        {\n\t\t    if(value & (1 << index)) {\n\t\t\t\tstatusArr[index].setStrokeColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(0, 255, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t} else {\n\t\t\t\tstatusArr[index].setStrokeColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(255, 0, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t}\n\t\t}\n    } else {\n        // Handle error... \n    }\n});\n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%pp%byError%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2('%pp%byError%/pp%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        var value = data.value;\n        var statusArr = new Array();\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error1'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error2'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error3'));\n\t\tstatusArr.push(new TcHmi.Controls.get('TcHmiEllipse_Error4'));\n        for (let index = 0; index < statusArr.length; index++)\n        {\n\t\t    if(value & (1 << (index + 1))) {\n\t\t\t\tstatusArr[index].setStrokeColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(0, 255, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t} else {\n\t\t\t\tstatusArr[index].setStrokeColor(\n\t\t\t\t\t{\n\t\t\t\t\t\tcolor: \"rgba(255, 0, 0, 1)\"\n\t\t\t\t\t}\n\t\t\t\t);\n\t\t\t}\n\t\t}\n    } else {\n        // Handle error... \n    }\n});\n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "UserControl3.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Dim_2::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Popup_2::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var dimCtrl = TcHmi.Controls.get('TcHmiContainer_Dim_2');\nvar popupCtrl = TcHmi.Controls.get('TcHmiContainer_Popup_2');\n\nTcHmi.View.get().addChild(dimCtrl);\nTcHmi.View.get().addChild(popupCtrl);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

    <div id="TcHmiImage_Outside_2" data-tchmi-type="tchmi-image" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-background-image-width-unit="px" data-tchmi-src="Imports/Images/symbol_outside_black.svg" data-tchmi-creator-visibility="Visible" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="0" data-tchmi-left="0">

    
<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

    <div id="TcHmiImage_Inside_2" data-tchmi-type="tchmi-image" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-src="Imports/Images/symbol_inside_black.svg" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="0" data-tchmi-left="0">

        

    
<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

    <div id="TcHmiImage_Alarm_2" data-tchmi-type="tchmi-image" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-src="Imports/Images/warning.png" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="30" data-tchmi-width-unit="%" data-tchmi-visibility="Collapsed">

    </div>

<div id="TcHmiTextblock_Mode_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="%f%%ctrl%TcHmiTextblock_Mode_2::RenderedHeight%/ctrl%/5%/f%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-top="0" data-tchmi-left="0">

        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%eCtrlModeActuator_Internal%/pp%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%eCtrlModeActuator_Internal%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_2::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "A"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_2::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "M"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_2::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "M"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 6
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_2::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 7
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_2::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
              "value": 8
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_Mode_2::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "L"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "caseDefault": {
          "actions": [
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTextblock_Mode_2::Text%/ctrl%",
              "valueType": "tchmi:general#/definitions/String",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:general#/definitions/String",
                "value": ""
              },
              "asyncWait": true
            }
          ]
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

    
<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

    <div id="TcHmiContainer_Dim_2" data-tchmi-type="tchmi-container" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="-5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-opacity="0.6" data-tchmi-visibility="Collapsed" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

    </div>

    <div id="TcHmiContainer_Popup_2" data-tchmi-type="tchmi-container" data-tchmi-height="575" data-tchmi-height-unit="px" data-tchmi-width="760" data-tchmi-width-unit="px" data-tchmi-visibility="Collapsed" data-tchmi-creator-visibility="Visible" data-tchmi-left-unit="px" data-tchmi-left="200" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-zindex="10">

        <div id="TcHmiTextblock_Status_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="byState" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

        </div>
        <div id="TcHmiTextblock_Error_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-text="byError" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

        </div>
        <div id="TcHmiEllipse_State0_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_State1_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_State2_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_State3_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="325" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_State4_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="375" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_State5_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="425" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_State6_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="475" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_State7_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="525" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_Error1_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_Error2_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_Error3_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiEllipse_Error4_2" data-tchmi-type="tchmi-ellipse" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-top="325" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="20">

            <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
                {
                "color": "rgba(255, 0, 0, 1)"
                }
            </script>

            <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
                {
                "color": "None"
                }
            </script>

        </div>

        <div id="TcHmiTextblock_State0_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="bEnable" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_State1_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="bPump" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_State2_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="bReqExternal" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_State3_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="bReqOutsideTemp" data-tchmi-top="325" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_State4_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="bReqValve" data-tchmi-top="375" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_State5_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="bFeedbPump" data-tchmi-top="425" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_State6_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="NOT bManSwitch" data-tchmi-top="475" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_State7_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-text="bCtrlVoltage" data-tchmi-top="525" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_Error1_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="bInvalidParameter" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_Error2_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="bError" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_Error3_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="bErrorPumpProtec" data-tchmi-top="275" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_Error4_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="bErrorFeedb" data-tchmi-top="325" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiTextblock_SelectMode_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Wybór trybu pracy" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

        </div>

        <div id="TcHmiButton_Close_2" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-text="Zamknij" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_Close_2.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Dim_2::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiContainer_Popup_2::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
        </div>

        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>

<div id="TcHmiToggleButton_AutoBMS_2" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Auto" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_AutoBMS_2.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.eCtrlModeActuator%/s%",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
          "value": 0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiToggleButton_OffBMS_2" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-text="Off" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_OffBMS_2.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.eCtrlModeActuator%/s%",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
          "value": 1
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiToggleButton_Speed1BMS_2" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-text="Manual" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_Speed1BMS_2.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.eCtrlModeActuator%/s%",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACActuatorMode",
          "value": 2
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiTextblock_sName_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="870" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text="%pp%sName%/pp%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiTextblock_Service_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="Serwis" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiToggleButton_bSetDefault_2" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="bSetDefault" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_bSetDefault_2.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%TcHmiToggleButton_bSetDefault_2::ToggleState%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Normal"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiToggleButton_bSetDefault_2::ToggleState%/ctrl%",
            "valueType": "tchmi:framework#/definitions/ToggleState",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Active"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiToggleButton_bSetDefault_2::ToggleState%/ctrl%",
            "valueType": "tchmi:framework#/definitions/ToggleState",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Normal"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctrl%TcHmiToggleButton_bSetDefault_2::ToggleState%/ctrl%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%TcHmiToggleButton_bSetDefault_2::ToggleState%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Active"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%bSetDefault%/pp%",
            "valueType": "tchmi:general#/definitions/BOOL",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%bSetDefault%/pp%",
            "valueType": "tchmi:general#/definitions/BOOL",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": false
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiToggleButton_bReset_2" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-text="bReset" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_bReset_2.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%TcHmiToggleButton_bReset_2::ToggleState%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Normal"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiToggleButton_bReset_2::ToggleState%/ctrl%",
            "valueType": "tchmi:framework#/definitions/ToggleState",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Active"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiToggleButton_bReset_2::ToggleState%/ctrl%",
            "valueType": "tchmi:framework#/definitions/ToggleState",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Normal"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctrl%TcHmiToggleButton_bReset_2::ToggleState%/ctrl%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%TcHmiToggleButton_bReset_2::ToggleState%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Active"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%bReset%/pp%",
            "valueType": "tchmi:general#/definitions/BOOL",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%bReset%/pp%",
            "valueType": "tchmi:general#/definitions/BOOL",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": false
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiTextblock_Service1_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="udiSecStopDelay" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextbox_Service1_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-text="%pp%udiSecStopDelay%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service1_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%udiSecStopDelay%/pp%",
        "valueType": "tchmi:general#/definitions/UDINT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service1_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="TcHmiTextblock_Service2_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-text="udiSecFeedbPumpDelay" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextbox_Service2_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-text="%pp%udiSecFeedbPumpDelay%/pp%" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service2_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%udiSecFeedbPumpDelay%/pp%",
        "valueType": "tchmi:general#/definitions/UDINT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service2_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="TcHmiTextblock_Service3_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="rOutsideTempHighLimit" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextbox_Service3_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rOutsideTempHighLimit%/pp%,2)%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service3_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rOutsideTempHighLimit%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service3_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="TcHmiTextblock_Service4_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-text="rOutsideTempLowLimit" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextbox_Service4_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rOutsideTempLowLimit%/pp%,2)%/f%" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service4_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rOutsideTempLowLimit%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service4_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="TcHmiTextblock_Service5_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="rValvePositionLimitOn" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextbox_Service5_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rValvePositionLimitOn%/pp%,2)%/f%" data-tchmi-top="315" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service5_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rValvePositionLimitOn%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service5_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="TcHmiTextblock_Service6_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-text="rValvePositionLimitOff" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextbox_Service6_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rValvePositionLimitOff%/pp%,2)%/f%" data-tchmi-top="315" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service6_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%rValvePositionLimitOff%/pp%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service6_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="TcHmiLine_Separator1_2" data-tchmi-type="tchmi-line" data-tchmi-height="520" data-tchmi-height-unit="px" data-tchmi-left="330" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-x1="5" data-tchmi-x2="5" data-tchmi-y1="0" data-tchmi-y2="520">

</div>

<div id="TcHmiCombobox_Service7_2" data-tchmi-type="tchmi-combobox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-top="385" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-selected-index="%pp%eReqPump%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0,
    "value": "eHVACReqPump_No",
    "text": "eHVACReqPump_No"
  },
  {
    "id": 1,
    "value": "eHVACReqPump_OT_LL",
    "text": "eHVACReqPump_OT_LL"
  },
  {
    "id": 2,
    "value": "eHVACReqPump_OT_HL",
    "text": "eHVACReqPump_OT_HL"
  },
  {
    "id": 3,
    "value": "eHVACReqPump_VP",
    "text": "eHVACReqPump_VP"
  },
  {
    "id": 4,
    "value": "eHVACReqPump_OT_LL_OR_VP",
    "text": "eHVACReqPump_OT_LL_OR_VP"
  },
  {
    "id": 5,
    "value": "eHVACReqPump_OT_HL_OR_VP",
    "text": "eHVACReqPump_OT_HL_OR_VP"
  },
  {
    "id": 6,
    "value": "eHVACReqPump_OT_LL_AND_VP",
    "text": "eHVACReqPump_OT_LL_AND_VP"
  },
  {
    "id": 7,
    "value": "eHVACReqPump_OT_HL_AND_VP",
    "text": "eHVACReqPump_OT_HL_AND_VP"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiCombobox_Service7_2.onSelectionChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%eReqPump%/pp%",
        "valueType": "tchmi:server#/definitions/PLC1.Tc2_HVAC.E_HVACReqPump",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiCombobox_Service7_2::SelectedIndex%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiTextblock_Service7_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="eReqPump" data-tchmi-top="350" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiTextblock_Service8_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-text="Work" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiLine_Separator2_2" data-tchmi-type="tchmi-line" data-tchmi-height="520" data-tchmi-height-unit="px" data-tchmi-left="610" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-x1="5" data-tchmi-x2="5" data-tchmi-y1="0" data-tchmi-y2="520">

</div>

<div id="TcHmiTextblock_Service9_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-text="rHours" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiTextbox_Service9_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-top="235" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-text="%f%GaugeValueFormatter(%pp%rHours%/pp%, 2)%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service9_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%udiSecStopDelay%/pp%",
        "valueType": "tchmi:general#/definitions/UDINT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service1_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiTextblock_Service10_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-text="uiCount" data-tchmi-top="270" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiTextbox_Service10_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-top="305" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-text="%pp%uiCount%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service10_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%uiCount%/pp%",
        "valueType": "tchmi:general#/definitions/UINT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service10_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="TcHmiTextblock_Service11_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-text="uiWarnLevel" data-tchmi-top="340" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiTextbox_Service11_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-top="375" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-text="%pp%uiWarnLevel%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service11_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%uiWarnLevel%/pp%",
        "valueType": "tchmi:general#/definitions/UINT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service11_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="TcHmiTextblock_Service12_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-text="uiLevel" data-tchmi-top="410" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center">

</div>

<div id="TcHmiTextbox_Service12_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-top="445" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-text="%pp%uiLevel%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_Service12_2.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%uiLevel%/pp%",
        "valueType": "tchmi:general#/definitions/UINT",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_Service12_2::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>
</div>

<div id="TcHmiToggleButton_bEnableWarnLevel_2" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-text="bEnableWarnLevel" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_bEnableWarnLevel_2.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%TcHmiToggleButton_bEnableWarnLevel_2::ToggleState%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Normal"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiToggleButton_bEnableWarnLevel_2::ToggleState%/ctrl%",
            "valueType": "tchmi:framework#/definitions/ToggleState",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Active"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiToggleButton_bEnableWarnLevel_2::ToggleState%/ctrl%",
            "valueType": "tchmi:framework#/definitions/ToggleState",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Normal"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctrl%TcHmiToggleButton_bEnableWarnLevel_2::ToggleState%/ctrl%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%TcHmiToggleButton_bEnableWarnLevel_2::ToggleState%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Active"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%bEnableWarnLevel%/pp%",
            "valueType": "tchmi:general#/definitions/BOOL",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%bEnableWarnLevel%/pp%",
            "valueType": "tchmi:general#/definitions/BOOL",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": false
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiToggleButton_bEnableAlarmLevel_2" data-tchmi-type="tchmi-toggle-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="630" data-tchmi-left-unit="px" data-tchmi-text="bEnableAlarmLevel" data-tchmi-top="140" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Serwisanci",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operatorzy",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_bEnableAlarmLevel_2.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%TcHmiToggleButton_bEnableAlarmLevel_2::ToggleState%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Normal"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiToggleButton_bEnableAlarmLevel_2::ToggleState%/ctrl%",
            "valueType": "tchmi:framework#/definitions/ToggleState",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Active"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiToggleButton_bEnableAlarmLevel_2::ToggleState%/ctrl%",
            "valueType": "tchmi:framework#/definitions/ToggleState",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Normal"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctrl%TcHmiToggleButton_bEnableAlarmLevel_2::ToggleState%/ctrl%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%TcHmiToggleButton_bEnableAlarmLevel_2::ToggleState%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/ToggleState",
              "value": "Active"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%bEnableAlarmLevel%/pp%",
            "valueType": "tchmi:general#/definitions/BOOL",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%bEnableAlarmLevel%/pp%",
            "valueType": "tchmi:general#/definitions/BOOL",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": false
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>
</div>
