{
  "locale": "en-US",
  "localizedText": {
    "FB_HVACScheduler7ch_tNextOn": "Next On",
    "FB_HVACScheduler7ch_tNextOff": "Next Off",
    "FB_HVACScheduler7ch_bEnable": "Enable",
    "FB_HVACScheduler7ch_uiOffsetBefore": "Offset Before",
    "FB_HVACScheduler7ch_bReset": "Reset",
    "FB_HVACScheduler7ch_Enable": "Enable",
    "FB_HVACScheduler7ch_All_Days": "All Days",
    "FB_HVACScheduler7ch_ResetAfterOn": "Reset After On",
    "FB_HVACScheduler7ch_Monday": "Monday",
    "FB_HVACScheduler7ch_Tuesday": "Tuesday",
    "FB_HVACScheduler7ch_Wednesday": "Wednesday",
    "FB_HVACScheduler7ch_Thursday": "Thursday",
    "FB_HVACScheduler7ch_Friday": "Friday",
    "FB_HVACScheduler7ch_Saturday": "Saturday",
    "FB_HVACScheduler7ch_Sunday": "Sunday",
    "FB_HVACScheduler7ch_OnTime": "On Time hh:mm:ss",
    "FB_HVACScheduler7ch_OffTime": "Off Time hh:mm:ss",
    "FB_HVACScheduler7ch_Q": "Q",
    "FB_HVACScheduler7ch_Close": "Close"
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/LocalizationDescription.Schema.json"
}