{
  "locale": "en-US",
  "localizedText": {
    "FB_BARFanCoil_Operator": "Operator",
    "FB_BARFanCoil_Service": "Service",
    "FB_BARFanCoil_rSetpoint": "Setpoint",
    "FB_BARFanCoil_rRoomTemp": "Room Temperature",
    "FB_BARFanCoil_bStageUp": "Stage Up",
    "FB_BARFanCoil_bStageDown": "Stage Down",
    "FB_BARFanCoil_eCtrlFct": "Control Function",
    "FB_BARFanCoil_iStageManual": "Stage Manual",
    "FB_BARFanCoil_byState": "State byte",
    "FB_BARFanCoil_byError": "Error byte",
    "FB_BARFanCoil_byState.0": "Block Is Enabled",
    "FB_BARFanCoil_byState.3": "Manual Stage Default Is Active",
    "FB_BARFanCoil_byState.4": "Reset",
    "FB_BARFanCoil_byState.5": "Stage01 Active",
    "FB_BARFanCoil_byState.6": "Stage02 Active",
    "FB_BARFanCoil_byState.7": "Stage03 Active",
    "FB_BARFanCoil_byError.1": "Invalid Parameter",
    "FB_BARFanCoil_bSetDefault": "SetDefault",
    "FB_BARFanCoil_bReset": "Reset",
    "FB_BARFanCoil_rDeviationXW_Stage01": "Deviation XW - Stage01",
    "FB_BARFanCoil_rDeviationXW_Stage02": "Deviation XW - Stage02",
    "FB_BARFanCoil_rDeviationXW_Stage03": "Deviation XW - Stage03",
    "FB_BARFanCoil_rHysteresisRange": "Hysteresis Range",
    "FB_BARFanCoil_udiSecMINPowerOnTime": "Sec MIN Power On Time",
    "FB_BARFanCoil_iFctModeFanCoil": "Fct Mode Fan Coil",
    "FB_BARFanCoil_udiTimePeriod": "Time Period",
    "FB_BARFanCoil_Close": "Close"
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/LocalizationDescription.Schema.json"
}