{
  "locale": "pl-PL",
  "localizedText": {
    "FB_BARFanCoil_Operator": "Operator",
    "FB_BARFanCoil_Service": "Serwis",
    "FB_BARFanCoil_rSetpoint": "Wartość zadana",
    "FB_BARFanCoil_rRoomTemp": "Temperatura pomieszczenia",
    "FB_BARFanCoil_bStageUp": "Etap w górę",
    "FB_BARFanCoil_bStageDown": "Etap w dół",
    "FB_BARFanCoil_eCtrlFct": "Funkcja sterowania",
    "FB_BARFanCoil_iStageManual": "Ustaw etap ręcznie",
    "FB_BARFanCoil_byState": "Bajt stanu",
    "FB_BARFanCoil_byError": "Bajt błędów",
    "FB_BARFanCoil_byState.0": "Blok jest włączony",
    "FB_BARFanCoil_byState.3": "Domyślny etap ? jest aktywny",
    "FB_BARFanCoil_byState.4": "Reset",
    "FB_BARFanCoil_byState.5": "Etap 01 aktywny",
    "FB_BARFanCoil_byState.6": "Etap 02 aktywny",
    "FB_BARFanCoil_byState.7": "Etap 03 aktywny",
    "FB_BARFanCoil_byError.1": "Nieprawidłowy parametr",
    "FB_BARFanCoil_bSetDefault": "Przywróć domyślne",
    "FB_BARFanCoil_bReset": "Resetuj",
    "FB_BARFanCoil_rDeviationXW_Stage01": "Odchylenie XW - Etap 01",
    "FB_BARFanCoil_rDeviationXW_Stage02": "Odchylenie XW - Etap 02",
    "FB_BARFanCoil_rDeviationXW_Stage03": "Odchylenie XW - Etap 03",
    "FB_BARFanCoil_rHysteresisRange": "Zakres histerezy",
    "FB_BARFanCoil_udiSecMINPowerOnTime": "Min. czas włączenia (sek.)",
    "FB_BARFanCoil_iFctModeFanCoil": "Funkcja trybu klimakonwektora",
    "FB_BARFanCoil_udiTimePeriod": "Okres czasu",
    "FB_BARFanCoil_Close": "Zamknij"
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/LocalizationDescription.Schema.json"
}